<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head> 
<body>

    <nav>
        <ul class="nav">
            <li><a href="" class="navitems">Home</a></li>
            <li><a  href="">Recipes</a></li>
            <li><a  href="">About</a></li>
        </ul>
    </nav>

    <section>
        <h1>Recipe site</h1>
        <p class="sectiondesc">This project will be a site that contains recipes</p>
    </section>

    <article class="people">
        <article><p class="people2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-coO6G2IuI734BMaQkhQk0NrYguFtEhJ8dw&s" alt="pancake">Jack - Professional Cook</p>
        </article>

        <article><p class="people2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-coO6G2IuI734BMaQkhQk0NrYguFtEhJ8dw&s" alt="p2">Steven - Professional Cook</p></article>
       
        <article><p class="people2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-coO6G2IuI734BMaQkhQk0NrYguFtEhJ8dw&s" alt="pancake">Isaac - Professional Cook</p>
        </article>
        <article><p class="people2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-coO6G2IuI734BMaQkhQk0NrYguFtEhJ8dw&s" alt="pancake">Ryder - Professional Cook</p>
        </article>
    </article>



    <footer>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit asperiores cupiditate eaque porro, ex ipsum nemo reprehenderit accusamus, vero vitae consectetur expedita hic eveniet numquam animi aspernatur cum neque ducimus.</p>
        <p>WIT &copy; 2020</p>
    </footer>

</body>
</html>